quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=customer
quarkus.datasource.password=customer_muvz
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.flyway.migrate-at-start=true
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
mp.messaging.outgoing.customer-out.connector=smallrye-kafka
mp.messaging.outgoing.customer-out.topic=created.customer.0
mp.messaging.outgoing.customer-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.customer-out.value.serializer=com.br.yuristpsa.kafka.KafkaCustomerSerializer

